{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {  
    "Context": "Server=localhost;Database=database;User Id=sa;Password=Password_2_Change_4_Real_Cases_&;"
  }
}
